<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tela de Login</title>
</head>
<style>
    *{margin: 0;padding: 0;box-sizing: border-box;}
body{
    background: #ffffff url("vapowavecar.jpg");
}
form{
    background-color: white;
    max-width: 400px;
    width: 500%;
    padding: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
form h3{
    text-align: center;
    color: purple;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
form input[type=text],
form input[type=password]{
    width: 100%;
    height: 45px;
    border: 1px solid #ccc;
    padding-left: 10px;
    margin: 10px 0;
}
form button{
    color: white;
    width: 100%;
    height: 40px;
    cursor: pointer;
    background: darkblue;
    border: 0;
    border-radius: 20px;
}
form button:hover{
    background-color: rgb(0, 0, 117); 
}
form input[type=text],
form input[type=password]:focus{
    outline: 0;
}
a:link{
    color: #0032d4;
}
a:visited{
    color: #626988;
}
</style>
<body>
    <form>
        <h3>Login</h3>
        <input type="text" name="usuario" placeholder="Usuário...">
        <input type="password" name="senha" placeholder="Senha...">
        <a href="CadastroUsuario.html">Novo</a>*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
        <a href="RecuperarSenha.html">Esqueceu a senha ?</a>
        <br><br>
        <!-- Com banco de dados ficaria assim <input type="submit" name="acao" value="Login">-->
        <button><a href="TelaPrincipal.html">Logar</a></button>
    </form>
</body>
</html>


<!-- 
    Code sem Css (antigo)
    <form action="TelaLogin.html"><fieldset>
        <legend><h1>Login</h1></legend>
        <input type="text" name="" placeholder="Usuário...">
        <br><br>
        <input type="password" name="" placeholder="Senha...">
        <button><a href="TelaPrincipal.html">Entrar</a></button>
        <br><br>
        <a href="CadastroUsuario.html">Novo</a>
        <a href="RecuperarSenha.html">Esqueceu a Senha ?</a>
    </fieldset></form>-->